<!-- 
    Name: Ethan Yu
    Email: Ethan_Yu@student.uml.edu
    Github: https://github.com/Yuniversality?tab=repositories
    HTML File for Assignment 3: Creating a Dynamic Multiplication Table
-->

<!-- 
 Sources Used:
 Bootstrap Forms Documentation: https://getbootstrap.com/docs/4.6/components/forms/
 Getting HTML values to Javascript: https://stackoverflow.com/questions/3547035/getting-html-form-values/41262933#41262933 
 Generating a dynamic table: https://www.mysamplecode.com/2012/04/generate-html-table-using-javascript.html 
 Making a scrollable div in Bootstrap: https://stackoverflow.com/questions/40112618/bootstrap4-adding-scrollbar-to-div/53357364
 Bootstrap tables documentation: https://getbootstrap.com/docs/4.6/content/tables/ 
 HTML Dynamic Table: https://www.aspsnippets.com/Articles/Create-dynamic-Table-in-HTML-at-runtime-using-JavaScript.aspx 
 JavaScript | Adding a class name to the element: https://www.geeksforgeeks.org/javascript-adding-a-class-name-to-the-element/ 
 JavaScript Functions: https://www.w3schools.com/js/js_functions.asp 
 HTML tbody: https://www.w3schools.com/tags/tag_tbody.asp
 Dynamically Add or Remove Table Rows in JavaScript and Save Data to a Database: https://www.encodedna.com/javascript/dynamically-add-remove-rows-to-html-table-using-javascript-and-save-data.htm 
 How To Center a div Horizontally in Bootstrap 4: https://bootstrapcreative.com/how-to-center-a-div-horizontally-in-bootstrap-4/
 Bootstrap Flex: https://getbootstrap.com/docs/4.0/utilities/flex/
 How to Create a Dynamic Table with Javascript: https://www.itgeared.com/articles/1503-how-to-create-dynamic-html-table-javascript/ 
 HTML content modification using Javascript: https://www.geeksforgeeks.org/html-content-modification-using-javascript/ 
 Number validation in JavaScript: https://www.geeksforgeeks.org/number-validation-in-javascript/#:~:text=We%20have%20used%20isNaN(),alphabets%20then%20it%20returns%20false. 
 Spacing out Table Cells: https://stackoverflow.com/questions/339923/set-cellpadding-and-cellspacing-in-css

 Text shows then disappears on page reload; javascript onclick event: https://stackoverflow.com/questions/46570421/text-shows-then-disappears-on-page-reload-javascript-onclick-event/46570623
 Window.sessionStorage: https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage
 Persisting DOM changes after clicking a link and then pressing the Back button: https://stackoverflow.com/questions/7058634/persisting-dom-changes-after-clicking-a-link-and-then-pressing-the-back-button
 Remove all the child elements of a DOM node in JavaScript: https://www.geeksforgeeks.org/remove-all-the-child-elements-of-a-dom-node-in-javascript/ 
 Bootstrap Center Vertical and Horizontal Alignment: https://stackoverflow.com/questions/42388989/bootstrap-center-vertical-and-horizontal-alignment
 How to make a scrolling table with dynamic data: https://stackoverflow.com/questions/31055446/how-to-make-a-scrolling-table-with-dynamic-data 

 jQuery Validation Plugin: https://jqueryvalidation.org/ 
 How to Set Up Basic jQuery Form Validation in Two Minutes: https://www.sitepoint.com/basic-jquery-form-validation-tutorial/ 
 HTML Input Types: https://www.w3schools.com/html/html_form_input_types.asp 
 Jquery: Form validation not working: https://stackoverflow.com/questions/23590396/jquery-form-validation-not-working 
 Validation using jQuery Validation Plugin: https://jazzteam.org/en/technical-articles/implementation-validation-with-jquery-validation-plugin/ 
 How to prevent page from reloading after form submit - JQuery: https://stackoverflow.com/questions/45634088/how-to-prevent-page-from-reloading-after-form-submit-jquery/45634140 
 Client-side form validation: https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation 

 Using the Tabs Widget: https://jesseheines.com/~heines/91.461/91.461-2015-16f/461-assn/jQueryUI1.8_Ch03_TabsWidget.pdf
 The Slider Widget: https://jesseheines.com/~heines/91.461/91.461-2015-16f/461-assn/jQueryUI1.8_Ch06_SliderWidget.pdf

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <!-- Link to my own stylesheet -->
        <link rel="stylesheet" href="css/stylesheet.css" />
        <!-- Link to Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <title>Ethan Yu's Multiplication Table Generator</title>
    </head>

    <body>
        <!-- Website title label which is centered -->
        <h1 class="d-flex justify-content-center" id="website-banner-title"> Multiplication Table Generator </h1>

        <!-- Paragraph label to display warning messages in -->
        <h4 class="d-flex justify-content-center" id="general-error-messages-label"> </h2>

        <!-- The user input form -->
        <div class="d-flex flex-row justify-content-center align-items-center col-sm-8" id="master-div">
            <div class="justify-content-around" id="form-div">
                <form id="form" name="form" class="col-sm-11">
                    <label class="col-form-label"> Please enter table ranges </label>
                    
                    <!--
                    <label for="minColVal" class="col-form-label col-sm-6"> Minimum Column Value </label>
                    <div class="col-sm-6">
                        <input type="number" class="form-control" name="minColVal" id="minColVal">
                    </div>
                    -->
                    <div class="row">
                        <label for="minColVal" class="col-form-label col-sm-8"> Minimum Column Value </label>
                        <input type="number" class="form-control col-sm-4" name="minColVal" id="minColVal">
                    </div>
                    
                    <!--
                    <label for="maxColVal" class="col-form-label col-sm-6"> Maximum Column Value </label>
                    <div class="col-sm-6">
                        <input type="number" class="form-control" name="maxColVal" id="maxColVal">
                    </div>
                    -->
                    <div class="row">
                        <label for="maxColVal" class="col-form-label col-sm-8"> Maximum Column Value </label>
                        <input type="number" class="form-control col-sm-4" name="maxColVal" id="maxColVal">
                    </div>

                    <!--
                    <label for="minRowVal" class="col-form-label col-sm-6"> Minimum Row Value </label>
                    <div class="col-sm-6">
                        <input type="number" class="form-control" name="minRowVal" id="minRowVal">
                    </div>
                    -->
                    <div class="row">
                        <label for="minRowVal" class="col-form-label col-sm-8"> Minimum Row Value </label>
                        <input type="number" class="form-control col-sm-4" name="minRowVal" id="minRowVal">
                    </div>

                    <!--
                    <label for="maxRowVal" class="col-form-label col-sm-6"> Maximum Row Value </label>
                    <div class="col-sm-6">
                        <input type="number" class="form-control" name="maxRowVal" id="maxRowVal">
                    </div>
                    -->
                    <div class="row">
                        <label for="maxRowVal" class="col-form-label col-sm-8"> Maximum Row Value </label>
                        <input type="number" class="form-control col-sm-4" name="maxRowVal" id="maxRowVal">
                    </div>

                    <!-- Clicking this button should call the function in the Javascript file -->
                    <div class="col-sm-12">
                        <!-- <button id="generate-table" type="button" class="btn btn-primary" onclick="generateDynamicTable()"> Generate Table </button> -->
                        <button id="generate-table-button" type="submit" class="btn btn-primary"> Generate Table </button>
                    </div>
                </form>
            </div>
    
            <!-- Creating the table -->
            <div class="table-striped" id="dynamic-table-div">
                <table id="dynamic-table">
                    <tbody id="dynamic-tbody">
    
                    </tbody>
                </table>     
            </div>

        </div>
        
         <!-- Link to jQuery CDN -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Links to the jQuery Validation Javascript file -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
        <!-- Links to our Javascript file -->
        <script src="js/dynamic-table.js"></script> 
    </body>
</html>